{
  "name": "homework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lightbox2": "^2.11.3"
  }
}
